VUE_APP_COINGECKO_URL=https://api.coingecko.com/api/v3/
VUE_APP_COINGECKO_WEBSITE=https://www.coingecko.com/
VUE_APP_IMPERATOR_URL=https://api-osmosis.imperator.co/
VUE_APP_BTSG_CONTRACT=0x4d439d3a5bad256433461b80a06c4ab452734a4a
VUE_APP_BRIDGE_CONTRACT=0x234745EcfeDfa32113D8203462A23ba410e0FC87
VUE_APP_BRIDGE_FEE=0.00
VUE_APP_NETWORK=0x3
VUE_APP_NETWORK_NAME=Ropsten
VUE_APP_INFURA=
VUE_APP_ETHERSCAN=https://ropsten.etherscan.io/
