VUE_APP_COINGECKO_URL=https://api.coingecko.com/api/v3/
VUE_APP_COINGECKO_WEBSITE=https://www.coingecko.com/
VUE_APP_IMPERATOR_URL=https://api-osmosis.imperator.co/
VUE_APP_BTSG_CONTRACT=0x05079687d35b93538cbd59fe5596380cae9054a9
VUE_APP_BRIDGE_CONTRACT=0xD1EAd3c543312E33354C3cbb54D1Beff518e93E7
VUE_APP_BRIDGE_FEE=0.00
VUE_APP_NETWORK=0x1
VUE_APP_NETWORK_NAME=Ethereum Mainnet
VUE_APP_ETHERSCAN=https://etherscan.io/
VUE_APP_BRIDGE_REFRESH=15000
VUE_APP_CASSINI_URL=https://cassini.bitsong.network/
